<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>imported_1747931164.2386048</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>0</text>
            </name>
            <toolspecific localNodeID="590d3dd6-b91d-451f-b217-6fbd84ee39ae" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>22</text>
            </name>
            <toolspecific localNodeID="e7c85dbd-be8a-42f6-821a-673bb01459b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>23</text>
            </name>
            <toolspecific localNodeID="f5ab9436-bcb5-4548-a0cb-bb88bd2d8f6f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>24</text>
            </name>
            <toolspecific localNodeID="3d27b717-28da-40c5-bacf-1f27d6f338c9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>25</text>
            </name>
            <toolspecific localNodeID="522aa435-67a5-482f-909b-55b30d78bab5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>26</text>
            </name>
            <toolspecific localNodeID="58fa4758-9029-4733-9784-cce102ebda83" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>27</text>
            </name>
            <toolspecific localNodeID="5c1267ac-a355-493b-8e03-6a2e9a2cb8c1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>28</text>
            </name>
            <toolspecific localNodeID="533c0fef-88b0-42e2-9c71-1afbc16ffe86" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>29</text>
            </name>
            <toolspecific localNodeID="0d972569-c8bf-424b-baf3-5eb5f1a6aaab" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>30</text>
            </name>
            <toolspecific localNodeID="ee9084e4-da8e-4690-89eb-b340998f9c01" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>31</text>
            </name>
            <toolspecific localNodeID="4cd5305a-1b0c-4712-b718-a77ffe0dc968" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>32</text>
            </name>
            <toolspecific localNodeID="ba4cc3a5-b3b7-4b49-8d23-5e6fd762a934" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>33</text>
            </name>
            <toolspecific localNodeID="26cf8198-eb9b-4d30-b776-9818fbc8e6d3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>34</text>
            </name>
            <toolspecific localNodeID="6b7e9259-029a-4d6e-8484-e790f4bfe3af" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>35</text>
            </name>
            <toolspecific localNodeID="499517f8-e692-4d4d-b9f3-1c01e348719b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>36</text>
            </name>
            <toolspecific localNodeID="6dc94fc0-e379-4f4e-8698-873735a951c1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>37</text>
            </name>
            <toolspecific localNodeID="7f2c7ea9-590d-40e0-a335-66b5735243e4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="512f5c9c-f1e1-480e-9d24-222acb448ee3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n19">
            <name>
               <text>ActivityA</text>
            </name>
            <toolspecific activity="ActivityA" localNodeID="8a27e5cf-7c36-40eb-9230-8f577b38db39"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>ActivityN</text>
            </name>
            <toolspecific activity="ActivityN" localNodeID="12ece999-5325-4d16-aa8b-994c0400bf0b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>ActivityI</text>
            </name>
            <toolspecific activity="ActivityI" localNodeID="5a004cfd-dd28-4ecd-901a-32e29a357493"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>ActivityH</text>
            </name>
            <toolspecific activity="ActivityH" localNodeID="dfddb6dd-8b1a-47ca-a50d-ec6879173c04"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>ActivityK</text>
            </name>
            <toolspecific activity="ActivityK" localNodeID="20d4c428-5b89-4122-ae51-b72bb178a623"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>ActivityG</text>
            </name>
            <toolspecific activity="ActivityG" localNodeID="053503fd-9b9c-4afe-b93c-a05526cc7465"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>ActivityC</text>
            </name>
            <toolspecific activity="ActivityC" localNodeID="d1d2529e-2367-4f79-8b02-306277df9fba"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>ActivityB</text>
            </name>
            <toolspecific activity="ActivityB" localNodeID="5c156160-204b-43af-beeb-ced1b0966b78"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>ActivityO</text>
            </name>
            <toolspecific activity="ActivityO" localNodeID="7297b354-2f89-47b0-a530-82afa88dc2a9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>ActivityP</text>
            </name>
            <toolspecific activity="ActivityP" localNodeID="438f4914-6306-4279-a84c-f1b7c716474f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>ActivityQ</text>
            </name>
            <toolspecific activity="ActivityQ" localNodeID="7d8690f2-98bf-499d-8f52-5f839f2f6bd4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>ActivityT</text>
            </name>
            <toolspecific activity="ActivityT" localNodeID="86ab7ea4-6a73-4426-866b-01b64a776630"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>ActivityS</text>
            </name>
            <toolspecific activity="ActivityS" localNodeID="368f729a-51c8-4373-9a28-fee00e43dacc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n32">
            <name>
               <text>ActivityR</text>
            </name>
            <toolspecific activity="ActivityR" localNodeID="a1aeab57-bdcd-4250-855a-9a14398b5195"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n33">
            <name>
               <text>ActivityM</text>
            </name>
            <toolspecific activity="ActivityM" localNodeID="f16cbc7f-6402-4394-af21-fd99a7a6e28d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n34">
            <name>
               <text>ActivityD</text>
            </name>
            <toolspecific activity="ActivityD" localNodeID="835623f8-7966-4ab9-a952-baad4377f901"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n35">
            <name>
               <text>ActivityF</text>
            </name>
            <toolspecific activity="ActivityF" localNodeID="ee0c7c71-8980-4083-9fcd-75fa958029cb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>ActivityE</text>
            </name>
            <toolspecific activity="ActivityE" localNodeID="e1df4155-b239-4d30-a303-dd70b402a911"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n37">
            <name>
               <text>ActivityJ</text>
            </name>
            <toolspecific activity="ActivityJ" localNodeID="e4486428-4e9e-42f8-ab3b-5143a4bb3930"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n38">
            <name>
               <text>ActivityL</text>
            </name>
            <toolspecific activity="ActivityL" localNodeID="d948ed95-2a1e-4e2d-ac91-46c9b9713579"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc39" source="n17" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad82ce32-1c38-431d-8ffe-ff82e3f4f6b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n5" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23735c18-1b6e-4caa-a5c7-2c7b9590e37b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n24" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7915c399-667e-4189-8ea7-2b496c4d9848" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n32" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89978e72-3e5f-4ae8-9deb-694a406f1f43" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n22" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5411b2fc-faf9-4868-afc8-6b9521f55caf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n35" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d94257bd-aa9b-417e-92d2-c714b51ac225" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n10" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="248bfe39-fa91-4cdf-b953-268c0228f492" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n15" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="11531fb0-91b6-41ae-83ea-6272062065f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n37" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ed43491-f63a-4d03-9747-c49defd6f34d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n33" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2071e1ab-acd2-4f90-bdec-c5abd457cc72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n1" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81f04431-d311-42f7-bf68-b521e0e39e6d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n6" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0c63436-1549-46c2-98c1-8abe7ccbc65d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n12" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9c1b9f8-8f7f-40b5-9440-c77f23d1a803" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n25" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f821a439-fd55-4a40-be39-b7f7c04ab49e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n2" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e425fdf6-10b6-4e29-8d8b-f60d3e4e010d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n38" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94c578a5-b014-4b28-814f-cd6c8846de1b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n30" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1d1bc56c-74ca-4881-84b1-7033a41be74e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n21" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="25c11dd2-49d7-4e23-8e19-672a5809ccfc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n11" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7c603bc-22de-42a6-8a41-686637abb61f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n28" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27058d2f-d094-44d7-9d74-ec7e5517abf2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n14" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6cf061ec-51d9-4276-926d-edc9d0a54c0d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n34" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="18996b8f-68fb-40e3-bd00-63fae45827a7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n3" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="02cbbf33-25f4-4b4d-878b-f448295558d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n4" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="37b1759b-dad3-420f-968f-a9139418fe15" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n8" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad32332f-bb02-44cb-89df-43cd1072b529" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n4" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c0b3e59-94ac-43ba-922d-f1eb54c6ff5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n31" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78e3d6bd-5cf1-4a66-9e74-a15080ff9063" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n9" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dfe7beb2-6c79-4615-94c9-17e11807afd2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n23" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1cfcc9e1-70e1-4e1d-946c-35daea56bc93" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n13" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f685edc5-f4d1-4985-a017-fada673c88e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n26" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="751d3d53-88a4-4e87-8e65-bb45cc95f02b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n7" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d1e7449-998f-4a81-9bda-fd787e027de2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n16" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="16fd8773-b8e4-4f44-aa6c-cf8049520e2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n19" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f30ee3d8-12d0-475f-b5c4-b60f671c3272" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n5" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f606384-cd08-455a-b851-cd5e372712a6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n36" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c69bbe80-9e03-48bb-837a-9468309cd9a9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc75" source="n27" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac8e118e-6182-46ed-8212-db6a07431175" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc76" source="n7" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9d03f511-ee2d-4ac7-8dc0-17a78680cc55" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc77" source="n20" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3afd7b35-a66c-44cd-b10c-bb6a61db2367" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc78" source="n29" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a69e43bd-db73-4e81-82eb-5330d030a8ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>