<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>3AndBasePN</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>0</text>
            </name>
            <toolspecific localNodeID="b9743eb9-90b4-4b62-8fad-ff6a16805fa5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>131</text>
            </name>
            <toolspecific localNodeID="ddf6cf07-4176-4b1d-9d5c-4dd07c8d8033" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>132</text>
            </name>
            <toolspecific localNodeID="ec1dde45-c4ac-4ad0-ab61-9f65847301c3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>221</text>
            </name>
            <toolspecific localNodeID="0df9cf38-d1ac-4340-8828-e4024a408bec" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>222</text>
            </name>
            <toolspecific localNodeID="f83561a6-cbd7-453e-b56a-dd46f590ffe9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>23</text>
            </name>
            <toolspecific localNodeID="85f21f50-80ef-488d-a0af-2069ab39cb11" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>24</text>
            </name>
            <toolspecific localNodeID="2cc49eb1-6ea5-49b6-aa7f-fcc8e23f9fd1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>251</text>
            </name>
            <toolspecific localNodeID="24011c86-2b9c-4463-b7e8-b7a1a2e8b65f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>252</text>
            </name>
            <toolspecific localNodeID="0c33cc81-4fd1-4422-be14-6aab2a804e7f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>26</text>
            </name>
            <toolspecific localNodeID="1d3a3d92-bfd7-4737-860c-d67941500db3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>262</text>
            </name>
            <toolspecific localNodeID="6c4c2647-5491-4b78-9337-2a356d669839" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>271</text>
            </name>
            <toolspecific localNodeID="32b7cf47-70c0-44bd-af5a-8fb2763957e9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>272</text>
            </name>
            <toolspecific localNodeID="cda69c58-f725-4ee9-8f47-1c42e3abecba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>28</text>
            </name>
            <toolspecific localNodeID="67c1c9d2-ca7e-41b1-98e4-97183d968fbf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>331</text>
            </name>
            <toolspecific localNodeID="4c22ca11-a025-47a5-bda9-67b9c6eba541" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>332</text>
            </name>
            <toolspecific localNodeID="98c1a345-d21b-4025-b68a-6d64a295a0ba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>31</text>
            </name>
            <toolspecific localNodeID="fc09a044-b851-4dec-94fc-dbb98d079b4b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n18">
            <name>
               <text>ActivityA</text>
            </name>
            <toolspecific activity="ActivityA" localNodeID="36fda37c-92f4-42f6-9a34-291bcc575550"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>ActivityF</text>
            </name>
            <toolspecific activity="ActivityF" localNodeID="0797bb26-4dd4-4997-ba47-68e65f4acb66"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>ActivityN</text>
            </name>
            <toolspecific activity="ActivityN" localNodeID="ed07b292-6a22-4ce8-8d99-152365c54ed2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>ActivityJ</text>
            </name>
            <toolspecific activity="ActivityJ" localNodeID="7c17af57-bf0f-4d01-a7ed-6f623f025196"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>ActivityH</text>
            </name>
            <toolspecific activity="ActivityH" localNodeID="fccc9a62-1962-4ece-8974-ef0ae7b76f75"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>ActivityC</text>
            </name>
            <toolspecific activity="ActivityC" localNodeID="83ed57f9-caf6-4e07-8fbb-87ee9ea69985"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>ActivityG</text>
            </name>
            <toolspecific activity="ActivityG" localNodeID="9447d22c-31a8-4283-92b7-66a75f24fef4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>ActivityM</text>
            </name>
            <toolspecific activity="ActivityM" localNodeID="89bea734-17e5-4287-886d-3f5ff653e488"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>ActivityP</text>
            </name>
            <toolspecific activity="ActivityP" localNodeID="42ec2073-df4f-47ae-8bf9-487a6085cbe6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>ActivityO</text>
            </name>
            <toolspecific activity="ActivityO" localNodeID="8316f547-9748-4739-a208-c76a0c0ed6c9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>ActivityQ</text>
            </name>
            <toolspecific activity="ActivityQ" localNodeID="9074710d-c0bb-4487-96f9-fa458a730fc6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>ActivityD</text>
            </name>
            <toolspecific activity="ActivityD" localNodeID="f5d0be4d-0070-4c13-b6bf-00aee77c14fa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>ActivityE</text>
            </name>
            <toolspecific activity="ActivityE" localNodeID="7ec8d35d-67cc-4059-93ef-adcd4eb9ab57"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc31" source="n4" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5d5f57c-5161-43d5-9252-574e71919f3f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n15" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99a1dfe1-9e56-4041-9b47-1c0d8676e3f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n13" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e789892-954f-4b5c-a82a-51a05a724de3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n27" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c458eed-cddc-4ba1-9a02-58eecb6c439b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n11" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55da54b9-392a-4134-8a73-0d698bfd83d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n21" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5188d4ee-5ca0-40a5-bc22-96f206309134" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n3" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0cd8a131-01da-4509-8b86-81bff86d479d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n29" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d2080a8-6aa6-4c6e-b484-3e72f21d5c57" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n24" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="87395a30-4bc0-4b26-9a22-0eb6dde80501" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9bc2b454-757b-4c81-ae8a-3efde9512d39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n12" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9bfb88bc-79c5-4651-8682-14ec9694d890" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n25" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd263ee1-b2fb-484b-9a95-b984a3282566" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c6d5adc-2a1a-4935-86de-34c01b10f7da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3d1f39c5-4dc6-424a-90b4-872fafdb4d4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n20" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aabfdbcb-41d1-45ac-a230-43c4b51c435b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n23" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9354ecfa-a824-426b-abb0-1cd44db1e3d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n6" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b4e53fc-0ae0-4c71-b652-55af274cf455" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n22" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30470aee-4718-4522-96a2-1825d120125b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n25" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27bf9511-6de3-4bfc-9b5b-a30f6902541a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="22069fbb-6161-4970-bf94-54b3e4a17ddc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n9" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c07ce3f3-889f-4b51-8874-cc7891644a42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n16" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e30f5ad-16f4-418b-9608-9164bbf48204" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n14" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b8ce6890-08d6-41b7-81c6-b4f28eede6fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n1" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88d958a8-2f19-4368-8ba2-5a99b03577c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n7" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4228776d-3233-48ef-afd9-8aca31cc077a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n2" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f0f0ccb-bf35-4a74-9745-e0373c2c497f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65833e70-2752-44e8-a16b-c554b8d7c025" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n28" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8b3de708-2c20-49d7-8691-7a2846e875cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n23" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54e2e3ce-c87a-4fc0-a84f-9324f775d1dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n5" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ae75e99-2105-46d0-93c2-244b431ba39e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n26" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9c5c959-67c8-4100-ae7c-70bb2679da7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n30" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1aa9fe01-1a67-4cee-97a0-b45f32cd3ad0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>