<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="10" />
			<date key="time:timestamp" value="2022-08-25T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-25T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-25T05:32:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="8" />
			<date key="time:timestamp" value="2022-08-20T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="18" />
			<date key="time:timestamp" value="2022-08-20T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-20T05:42:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="25" />
			<date key="time:timestamp" value="2021-05-03T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="8" />
			<date key="time:timestamp" value="2021-05-03T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-03T05:37:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="12" />
			<date key="time:timestamp" value="2023-02-07T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-02-07T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-07T06:21:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="18" />
			<date key="time:timestamp" value="2021-05-13T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-13T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-13T06:03:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="5" />
			<date key="time:timestamp" value="2021-10-05T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="23" />
			<date key="time:timestamp" value="2021-10-05T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-05T06:12:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="12" />
			<date key="time:timestamp" value="2021-08-12T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="23" />
			<date key="time:timestamp" value="2021-08-12T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-12T06:40:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="21" />
			<date key="time:timestamp" value="2022-01-01T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="12" />
			<date key="time:timestamp" value="2022-01-01T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-01-01T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="8" />
			<date key="time:timestamp" value="2023-02-08T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="5" />
			<date key="time:timestamp" value="2023-02-08T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-08T04:57:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="7" />
			<date key="time:timestamp" value="2021-02-21T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="7" />
			<date key="time:timestamp" value="2021-02-21T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityI" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-02-21T05:02:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<int key="integer" value="2" />
			<date key="time:timestamp" value="2021-08-23T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-08-23T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-23T05:04:50" />
		</event>
		</trace>
</log>