<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Suffix No. 0"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T10:28:22.216"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R1"/>
			<date key="time:timestamp" value="2026-02-18T11:40:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T11:58:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T12:16:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R1"/>
			<date key="time:timestamp" value="2026-02-18T12:34:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R0"/>
			<date key="time:timestamp" value="2026-02-18T12:52:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T13:10:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityO"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T13:28:22.218"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T13:46:22.219"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityR"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R2"/>
			<date key="time:timestamp" value="2026-02-18T14:04:22.219"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityS"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R0"/>
			<date key="time:timestamp" value="2026-02-18T14:22:22.219"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityT"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="R0"/>
			<date key="time:timestamp" value="2026-02-18T14:40:22.219"/>
		</event>
	</trace>
</log>
